.credit
    height: 5vh
    .footer
        width: 20%
        height: 75%
        img
            width: 2vw
        a
            margin-bottom: 2px
    .fullscreen
        width: 100%
        color: white
        text-shadow: 0 0 8px purple, 0 0 8px purple
        position: fixed
        bottom: 1.5vh
        left: 97%
        cursor: pointer
