body
    width: 100%
    height: 100vh
    background-image: linear-gradient(to right, black, #4b0082)
    position: relative
    margin: 0
    // display: flex
    // align-items: center
    // justify-content: center
