.clock
    font-family: digital
    color: white
    font-size: 10vw
    width: 100%
    text-align: center
    color: white
    text-shadow: 0 0 8px purple, 0 0 8px purple
    animation: flicker 1.5s infinite alternate
    letter-spacing: 1.5vw
.calendar
    font-size: 1.2vw
    letter-spacing: 0.8vw
    width: 100%
    text-align: center
    color: white
    text-shadow: 0 0 8px purple, 0 0 8px purple
    animation: flicker 1.5s infinite alternate
